# DATABASE CONFIGS FOR NODEJS
DB_USER=
DB_PASSWORD=
DB_SCHEMA=
DB_SCHEMA_TEST=

DB_HOST=
DB_PORT=

# DATABASE URI FOR KYSELY CODEGEN ONLY
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_SCHEMA}"

JWT_ACCESS_PRIVATE_KEY_DIR=secret/access.key
JWT_ACCESS_PUBLIC_KEY_DIR=secret/access.key.pub
JWT_ACCESS_TOKEN_TTL=2h