Table KindergartenSchema.School {
  id binary(16) [pk, default: `UUID_TO_BIN(UUID())`]
  name varchar
  address varchar
}

Table KindergartenSchema.Class {
  id binary(16) [pk, default: `UUID_TO_BIN(UUID())`]
  name varchar
  schoolYear int

  schoolId binary(16) [ref: - KindergartenSchema.School.id]
}

Table KindergartenSchema.StudentClassRelationship {
  id binary(16) [pk, default: `UUID_TO_BIN(UUID())`]

  studentId binary(16) [ref: - KindergartenSchema.Student.id]
  classId binary(16) [ref: - KindergartenSchema.Class.id]
}

Enum KindergartenSchema.UserGroup {
  Manager
  Teacher
  Parent
}

Table KindergartenSchema.User {
  id binary(16) [pk, default: `UUID_TO_BIN(UUID())`]
  username varchar [not null, unique]
  password varchar
  fullname varchar
  birthdate datetime
  email varchar [null, unique]
  phone bigint [not null, unique]

  schoolId binary(16) [ref: - KindergartenSchema.School.id]
  employeeRole varchar

  userGroup KindergartenSchema.UserGroup [null]
}

Table KindergartenSchema.TeacherClassRelationship{
  id binary(16) [pk, default: `UUID_TO_BIN(UUID())`]

  teacherId binary(16) [ref: - KindergartenSchema.User.id]
  classId binary(16) [ref: - KindergartenSchema.Class.id]
}

Table KindergartenSchema.Relative {
  id binary(16) [pk, default: `UUID_TO_BIN(UUID())`]
  fullname varchar
  phone bigint
  avatarUrl varchar
  note varchar

  parentId binary(16) [ref: - KindergartenSchema.User.id]
}

Table KindergartenSchema.Student {
  id binary(16) [pk, default: `UUID_TO_BIN(UUID())`]
  fullname varchar
  avatarUrl varchar
  birthdate datetime

  parentId binary(16) [ref: - KindergartenSchema.User.id]
}

Table KindergartenSchema.Post {
  id binary(16) [pk, default: `UUID_TO_BIN(UUID())`]
  createdAt datetime
  title varchar
  content text

  employeeId binary(16) [ref: - KindergartenSchema.User.id]
}

Table KindergartenSchema.UserCommentPostRelationship {
  id binary(16) [pk, default: `UUID_TO_BIN(UUID())`]
  content varchar
  time datetime

  userId binary(16) [ref: - KindergartenSchema.User.id]
  postId binary(16) [ref: - KindergartenSchema.Post.id]
}

Table KindergartenSchema.UserReactPostRelationship {
  id binary(16) [pk, default: `UUID_TO_BIN(UUID())`]
  time datetime

  userId binary(16) [ref: - KindergartenSchema.User.id]
  postId binary(16) [ref: - KindergartenSchema.Post.id]
}

Table KindergartenSchema.UserCanViewPostRelationship {
  id binary(16) [pk, default: `UUID_TO_BIN(UUID())`]

  userId binary(16) [ref: - KindergartenSchema.User.id]
  postId binary(16) [ref: - KindergartenSchema.Post.id]
}

Enum KindergartenSchema.LetterStatusEnum {
  NotConfirmed
  Confirmed
  Rejected
}

Table KindergartenSchema.LeaveLetter {
  id binary(16) [pk, default: `UUID_TO_BIN(UUID())`]

  createdAt datetime
  status KindergartenSchema.LetterStatusEnum

  fromTime datetime
  toTime datetime
  reason text

  updatedByTeacherId binary(16) [ref: - KindergartenSchema.User.id]
  studentId binary(16) [ref: - KindergartenSchema.Student.id]
}

Table KindergartenSchema.MedicineLetter {
  id binary(16) [pk, default: `UUID_TO_BIN(UUID())`]

  createdAt datetime
  status KindergartenSchema.LetterStatusEnum

  isUsed bool
  note text

  updatedByTeacherId binary(16) [ref: - KindergartenSchema.User.id]
  studentId binary(16) [ref: - KindergartenSchema.Student.id]
}

Table KindergartenSchema.Medicine {
  id binary(16) [pk, default: `UUID_TO_BIN(UUID())`]
  name varchar
  photoUrl text
  amount varchar

  medicineLetterId binary(16) [ref: - KindergartenSchema.MedicineLetter.id]
}

Table KindergartenSchema.MedicineUseTime {
  id binary(16) [pk, default: `UUID_TO_BIN(UUID())`]
  time datetime

  medicineLetterId binary(16) [ref: - KindergartenSchema.MedicineLetter.id]
}

Table KindergartenSchema.PickupLetter {
  id binary(16) [pk, default: `UUID_TO_BIN(UUID())`]
  note varchar
  pickupTime datetime

  createdAt datetime
  status KindergartenSchema.LetterStatusEnum

  pickerRelativeId binary(16) [ref: - KindergartenSchema.Relative.id]
  updatedByTeacherId binary(16) [ref: - KindergartenSchema.User.id]
  studentId binary(16) [ref: - KindergartenSchema.Student.id]
}

Table KindergartenSchema.NoteLetter {
  id binary(16) [pk]

  createdAt datetime
  status KindergartenSchema.LetterStatusEnum

  content text

  updatedByTeacherId binary(16) [ref: - KindergartenSchema.User.id]
  studentId binary(16) [ref: - KindergartenSchema.Student.id]
}

Table KindergartenSchema.NoteLetterReply {
  id binary(16) [pk, default: `UUID_TO_BIN(UUID())`]
  createdAt datetime

  content text

  userId binary(16) [ref: - KindergartenSchema.User.id]
  noteLetterId binary(16) [ref: - KindergartenSchema.NoteLetter.id]
}

Enum KindergartenSchema.CheckInStatusEnum {
  CheckedIn
  NotCheckedIn
  AbsenseWithPermission
  AbsenseWithoutPermission
}

Table KindergartenSchema.Attendance {
  id binary(16) [pk, default: `UUID_TO_BIN(UUID())`]
  date datetime
  checkinTime datetime
  checkoutTime datetime
  checkinNote varchar
  checkoutNote varchar
  checkinPhotoUrl varchar
  checkoutPhotoUrl varchar
  status KindergartenSchema.CheckInStatusEnum

  studentId binary(16) [ref: - KindergartenSchema.Student.id]
  teacherId binary(16) [ref: - KindergartenSchema.User.id]
  pickerRelativeId binary(16) [ref: - KindergartenSchema.Relative.id]
}

Table KindergartenSchema.Timetable {
  id binary(16) [pk, default: `UUID_TO_BIN(UUID())`]
  startDate datetime
  weekNumber int
  fileUrl varchar

  classId binary(16) [ref: - KindergartenSchema.Class.id]
}

Table KindergartenSchema.Lecture {
  id binary(16) [pk, default: `UUID_TO_BIN(UUID())`]
  startTime datetime
  endTime datetime
  name varchar

  timetableId binary(16) [ref: - KindergartenSchema.Timetable.id]
}

Table KindergartenSchema.Menu {
  id binary(16) [pk, default: `UUID_TO_BIN(UUID())`]
  date datetime
}

Table KindergartenSchema.MenuClassRelationship {
  id binary(16) [pk, default: `UUID_TO_BIN(UUID())`]

  menuId binary(16) [ref: - KindergartenSchema.Menu.id]
  classId binary(16) [ref: - KindergartenSchema.Class.id]
}

Table KindergartenSchema.Meal {
  id binary(16) [pk, default: `UUID_TO_BIN(UUID())`]
  time datetime

  menuId binary(16) [ref: - KindergartenSchema.Menu.id]
}

Table KindergartenSchema.Dish {
  id binary(16) [pk, default: `UUID_TO_BIN(UUID())`]
  name  varchar

  mealId binary(16) [ref: - KindergartenSchema.Meal.id]
}

Enum KindergartenSchema.ActivityEnum {
  Study
  Eat
  Sleep
  Wc
  Other
}

Table KindergartenSchema.DailyRemark {
  id binary(16) [pk, default: `UUID_TO_BIN(UUID())`]
  date datetime
  activity KindergartenSchema.ActivityEnum
  content text

  teacherId binary(16) [ref: - KindergartenSchema.User.id]
  studentId binary(16) [ref: - KindergartenSchema.Student.id]
}

Enum KindergartenSchema.RemarkPeriodEnum {
  Week
  Month
  Quarter
  "Year"
}

Table KindergartenSchema.PeriodRemark {
  id binary(16) [pk, default: `UUID_TO_BIN(UUID())`]
  period KindergartenSchema.RemarkPeriodEnum
  content text
  startTime datetime
  endTime datetime

  teacherId binary(16) [ref: - KindergartenSchema.User.id]
  studentId binary(16) [ref: - KindergartenSchema.Student.id]
}

Enum KindergartenSchema.TuitionFeeStatusEnum {
  Paid
  Unpaid
}

Table KindergartenSchema.TuitionFee {
  id binary(16) [pk, default: `UUID_TO_BIN(UUID())`]
  status KindergartenSchema.TuitionFeeStatusEnum
  startTime datetime
  endTime datetime
  billUrl varchar
  amount bigint

  studentId binary(16) [ref: - KindergartenSchema.Student.id]
}

Table KindergartenSchema.Album {
  id binary(16) [pk, default: `UUID_TO_BIN(UUID())`]
  title varchar
  description text
}

Table KindergartenSchema.AlbumStudentRelationship {
  id binary(16) [pk, default: `UUID_TO_BIN(UUID())`]

  studentId binary(16) [ref: - KindergartenSchema.Student.id]
  albumId binary(16) [ref: - KindergartenSchema.Album.id]
}

Table KindergartenSchema.AlbumPhoto {
  id binary(16) [pk, default: `UUID_TO_BIN(UUID())`]
  photoUrl text

  albumId binary(16) [ref: - KindergartenSchema.Album.id]
}