Table KindergartenSchema.School {
  id varchar(36) [pk, default: `UUID()`]
  name varchar
  address varchar
}

Table KindergartenSchema.Class {
  id varchar(36) [pk, default: `UUID()`]
  name varchar
  schoolYear int

  schoolId varchar(36) [ref: - KindergartenSchema.School.id]
}

Table KindergartenSchema.StudentClassRelationship {
  id varchar(36) [pk, default: `UUID()`]

  studentId varchar(36) [ref: - KindergartenSchema.Student.id]
  classId varchar(36) [ref: - KindergartenSchema.Class.id]
}

Enum KindergartenSchema.UserGroup {
  Manager
  Teacher
  Parent
}

Table KindergartenSchema.User {
  id varchar(36) [pk, not null]
  username varchar [not null, unique]
  password varchar [not null]
  fullname varchar
  birthdate datetime
  email varchar [not null, unique]
  phone varchar(16)

  schoolId varchar(36) [ref: - KindergartenSchema.School.id]
  employeeRole varchar

  userGroup KindergartenSchema.UserGroup [null]
}

Table KindergartenSchema.TeacherClassRelationship{
  id varchar(36) [pk, default: `UUID()`]

  teacherId varchar(36) [ref: - KindergartenSchema.User.id]
  classId varchar(36) [ref: - KindergartenSchema.Class.id]
}

Table KindergartenSchema.Relative {
  id varchar(36) [pk, default: `UUID()`]
  fullname varchar
  phone bigint
  avatarUrl varchar
  note varchar

  parentId varchar(36) [ref: - KindergartenSchema.User.id]
}

Table KindergartenSchema.Student {
  id varchar(36) [pk, default: `UUID()`]
  fullname varchar
  avatarUrl varchar
  birthdate datetime

  parentId varchar(36) [ref: - KindergartenSchema.User.id]
}

Table KindergartenSchema.Post {
  id varchar(36) [pk, default: `UUID()`]
  createdAt datetime
  title varchar
  content text

  employeeId varchar(36) [ref: - KindergartenSchema.User.id]
}

Table KindergartenSchema.UserCommentPostRelationship {
  id varchar(36) [pk, default: `UUID()`]
  content varchar
  time datetime

  userId varchar(36) [ref: - KindergartenSchema.User.id]
  postId varchar(36) [ref: - KindergartenSchema.Post.id]
}

Table KindergartenSchema.UserReactPostRelationship {
  id varchar(36) [pk, default: `UUID()`]
  time datetime

  userId varchar(36) [ref: - KindergartenSchema.User.id]
  postId varchar(36) [ref: - KindergartenSchema.Post.id]
}

Table KindergartenSchema.UserCanViewPostRelationship {
  id varchar(36) [pk, default: `UUID()`]

  userId varchar(36) [ref: - KindergartenSchema.User.id]
  postId varchar(36) [ref: - KindergartenSchema.Post.id]
}

Enum KindergartenSchema.LetterStatusEnum {
  NotConfirmed
  Confirmed
  Rejected
}

Table KindergartenSchema.LeaveLetter {
  id varchar(36) [pk, default: `UUID()`]

  createdAt datetime
  status KindergartenSchema.LetterStatusEnum

  fromTime datetime
  toTime datetime
  reason text

  updatedByTeacherId varchar(36) [ref: - KindergartenSchema.User.id]
  studentId varchar(36) [ref: - KindergartenSchema.Student.id]
}

Table KindergartenSchema.MedicineLetter {
  id varchar(36) [pk, default: `UUID()`]

  createdAt datetime
  status KindergartenSchema.LetterStatusEnum

  isUsed bool
  note text

  updatedByTeacherId varchar(36) [ref: - KindergartenSchema.User.id]
  studentId varchar(36) [ref: - KindergartenSchema.Student.id]
}

Table KindergartenSchema.Medicine {
  id varchar(36) [pk, default: `UUID()`]
  name varchar
  photoUrl text
  amount varchar

  medicineLetterId varchar(36) [ref: - KindergartenSchema.MedicineLetter.id]
}

Table KindergartenSchema.MedicineUseTime {
  id varchar(36) [pk, default: `UUID()`]
  time datetime

  medicineLetterId varchar(36) [ref: - KindergartenSchema.MedicineLetter.id]
}

Table KindergartenSchema.PickupLetter {
  id varchar(36) [pk, default: `UUID()`]
  note varchar
  pickupTime datetime

  createdAt datetime
  status KindergartenSchema.LetterStatusEnum

  pickerRelativeId varchar(36) [ref: - KindergartenSchema.Relative.id]
  updatedByTeacherId varchar(36) [ref: - KindergartenSchema.User.id]
  studentId varchar(36) [ref: - KindergartenSchema.Student.id]
}

Table KindergartenSchema.NoteLetter {
  id varchar(36) [pk]

  createdAt datetime
  status KindergartenSchema.LetterStatusEnum

  content text

  updatedByTeacherId varchar(36) [ref: - KindergartenSchema.User.id]
  studentId varchar(36) [ref: - KindergartenSchema.Student.id]
}

Table KindergartenSchema.NoteLetterReply {
  id varchar(36) [pk, default: `UUID()`]
  createdAt datetime

  content text

  userId varchar(36) [ref: - KindergartenSchema.User.id]
  noteLetterId varchar(36) [ref: - KindergartenSchema.NoteLetter.id]
}

Enum KindergartenSchema.CheckInStatusEnum {
  CheckedIn
  NotCheckedIn
  AbsenseWithPermission
  AbsenseWithoutPermission
}

Table KindergartenSchema.Attendance {
  id varchar(36) [pk, default: `UUID()`]
  date datetime
  checkinTime datetime
  checkoutTime datetime
  checkinNote varchar
  checkoutNote varchar
  checkinPhotoUrl varchar
  checkoutPhotoUrl varchar
  status KindergartenSchema.CheckInStatusEnum

  studentId varchar(36) [ref: - KindergartenSchema.Student.id]
  checkInTeacherId varchar(36) [ref: - KindergartenSchema.User.id]
  checkOutTeacherId varchar(36) [ref: - KindergartenSchema.User.id]
  pickerRelativeId varchar(36) [ref: - KindergartenSchema.Relative.id]
}

Table KindergartenSchema.Timetable {
  id varchar(36) [pk, default: `UUID()`]
  startDate datetime
  weekNumber int
  fileUrl varchar

  classId varchar(36) [ref: - KindergartenSchema.Class.id]
}

Table KindergartenSchema.Lecture {
  id varchar(36) [pk, default: `UUID()`]
  startTime datetime
  endTime datetime
  name varchar

  timetableId varchar(36) [ref: - KindergartenSchema.Timetable.id]
}

Table KindergartenSchema.Menu {
  id varchar(36) [pk, default: `UUID()`]
  date datetime
}

Table KindergartenSchema.MenuClassRelationship {
  id varchar(36) [pk, default: `UUID()`]

  menuId varchar(36) [ref: - KindergartenSchema.Menu.id]
  classId varchar(36) [ref: - KindergartenSchema.Class.id]
}

Table KindergartenSchema.Meal {
  id varchar(36) [pk, default: `UUID()`]
  time datetime

  menuId varchar(36) [ref: - KindergartenSchema.Menu.id]
}

Table KindergartenSchema.Dish {
  id varchar(36) [pk, default: `UUID()`]
  name  varchar

  mealId varchar(36) [ref: - KindergartenSchema.Meal.id]
}

Enum KindergartenSchema.ActivityEnum {
  Study
  Eat
  Sleep
  Wc
  Other
}

Table KindergartenSchema.DailyRemark {
  id varchar(36) [pk, default: `UUID()`]
  date datetime
  activity KindergartenSchema.ActivityEnum
  content text

  teacherId varchar(36) [ref: - KindergartenSchema.User.id]
  studentId varchar(36) [ref: - KindergartenSchema.Student.id]
}

Enum KindergartenSchema.RemarkPeriodEnum {
  Week
  Month
  Quarter
  "Year"
}

Table KindergartenSchema.PeriodRemark {
  id varchar(36) [pk, default: `UUID()`]
  period KindergartenSchema.RemarkPeriodEnum
  content text
  startTime datetime
  endTime datetime

  teacherId varchar(36) [ref: - KindergartenSchema.User.id]
  studentId varchar(36) [ref: - KindergartenSchema.Student.id]
}

Enum KindergartenSchema.TuitionFeeStatusEnum {
  Paid
  Unpaid
}

Table KindergartenSchema.TuitionFee {
  id varchar(36) [pk, default: `UUID()`]
  status KindergartenSchema.TuitionFeeStatusEnum
  startTime datetime
  endTime datetime
  billUrl varchar
  amount bigint

  studentId varchar(36) [ref: - KindergartenSchema.Student.id]
}

Table KindergartenSchema.Album {
  id varchar(36) [pk, default: `UUID()`]
  title varchar
  description text
}

Table KindergartenSchema.AlbumStudentRelationship {
  id varchar(36) [pk, default: `UUID()`]

  studentId varchar(36) [ref: - KindergartenSchema.Student.id]
  albumId varchar(36) [ref: - KindergartenSchema.Album.id]
}

Table KindergartenSchema.AlbumPhoto {
  id varchar(36) [pk, default: `UUID()`]
  photoUrl text

  albumId varchar(36) [ref: - KindergartenSchema.Album.id]
}
