Table KindergartenSchema.School {
  id varchar(36) [pk, not null, default: `UUID()`]
  name varchar [not null]
  address varchar
  createdAt datetime [not null, default: `CURRENT_TIMESTAMP`]

  schoolTermId varchar(36) [ref: - KindergartenSchema.SchoolTerm.id]
}

Table KindergartenSchema.SchoolTerm {
  id varchar(36) [pk, not null, default: `UUID()`]
  year int [not null]
  term int [not null]
}

Table KindergartenSchema.Class {
  id varchar(36) [pk, not null, default: `UUID()`]
  name varchar [not null]
  schoolYear int [not null]
  schoolId varchar(36) [not null, ref: - KindergartenSchema.School.id]
  createdAt datetime [not null, default: `CURRENT_TIMESTAMP`]
}

Table KindergartenSchema.StudentClassRelationship {
  studentId varchar(36) [ref: - KindergartenSchema.Student.id, not null]
  classId varchar(36) [ref: - KindergartenSchema.Class.id, not null]
}

Enum KindergartenSchema.EmployeeRole {

    Manager
    Teacher
}

Enum KindergartenSchema.UserGroup {
  Admin
  Employee
  Parent
}

Table KindergartenSchema.User {
  id varchar(36) [pk, not null]
  username varchar [not null, unique]
  password varchar [not null]
  fullname varchar [not null]
  birthdate datetime
  email varchar [not null, unique]
  phone varchar(16)
  avatarUrl text
  schoolId varchar(36) [ref: - KindergartenSchema.School.id]
  employeeRole KindergartenSchema.EmployeeRole
  userGroup KindergartenSchema.UserGroup
}

Table KindergartenSchema.TeacherClassRelationship{
  teacherId varchar(36) [pk, not null, ref: - KindergartenSchema.User.id]
  classId varchar(36) [pk, not null, ref: - KindergartenSchema.Class.id]
}

Table KindergartenSchema.Relative {
  id varchar(36) [pk, default: `UUID()`]
  fullname varchar [not null]
  phone varchar(16) [not null, unique]
  avatarUrl text
  note varchar
  parentId varchar(36) [ref: - KindergartenSchema.User.id]
}

Table KindergartenSchema.Student {
  id varchar(36) [pk, not null, default: `UUID()`]
  fullname varchar [not null]
  avatarUrl varchar
  birthdate datetime [not null]
  height decimal(4,1)
  weight decimal(3,1)
  parentId varchar(36) [ref: - KindergartenSchema.User.id, not null]
}

Table KindergartenSchema.Post {
  id varchar(36) [pk, default: `UUID()`]
  createdAt datetime
  content text
  photos text
  userId varchar(36) [ref: - KindergartenSchema.User.id]

  schoolTermId varchar(36) [ref: - KindergartenSchema.SchoolTerm.id]
}

Table KindergartenSchema.PostComment {
  id varchar(36) [pk, default: `UUID()`]
  content varchar
  time datetime
  userId varchar(36) [ref: - KindergartenSchema.User.id]
  postId varchar(36) [ref: - KindergartenSchema.Post.id]
}

Table KindergartenSchema.PostReaction {
  id varchar(36) [pk, default: `UUID()`]
  time datetime
  reaction varchar(64)
  userId varchar(36) [ref: - KindergartenSchema.User.id]
  postId varchar(36) [ref: - KindergartenSchema.Post.id]
}

Table KindergartenSchema.UserCanViewPost {
  id varchar(36) [pk, default: `UUID()`]
  userId varchar(36) [ref: - KindergartenSchema.User.id]
  postId varchar(36) [ref: - KindergartenSchema.Post.id]
}

Enum KindergartenSchema.LetterStatusEnum {
  NotConfirmed
  Confirmed
  Rejected
}

Table KindergartenSchema.LeaveLetter {
  id varchar(36) [pk, default: `UUID()`]
  createdAt datetime
  status KindergartenSchema.LetterStatusEnum
  startDate date
  endDate date
  reason text
  updatedByTeacherId varchar(36) [ref: - KindergartenSchema.User.id]
  createdByParentId varchar(36) [ref: - KindergartenSchema.User.id]
  studentId varchar(36) [ref: - KindergartenSchema.Student.id]

  schoolTermId varchar(36) [ref: - KindergartenSchema.SchoolTerm.id]
}

Table KindergartenSchema.LeaveLetterPhoto {
  id varchar(36) [pk, default: `UUID()`]
  photo text
  leaveLetterId varchar(36) [ref: - KindergartenSchema.LeaveLetter.id]
}

Table KindergartenSchema.MedicineLetter {
  id varchar(36) [pk, default: `UUID()`]
  createdAt datetime
  status KindergartenSchema.LetterStatusEnum
  note text
  startDate date
  endDate date
  updatedByTeacherId varchar(36) [ref: - KindergartenSchema.User.id]
  createdByParentId varchar(36) [ref: - KindergartenSchema.User.id]
  studentId varchar(36) [ref: - KindergartenSchema.Student.id]

  schoolTermId varchar(36) [ref: - KindergartenSchema.SchoolTerm.id]
}

Table KindergartenSchema.Medicine {
  id varchar(36) [pk, default: `UUID()`]
  name varchar
  photo text
  amount varchar
  time int
  medicineLetterId varchar(36) [ref: - KindergartenSchema.MedicineLetter.id]
}

Enum KindergartenSchema.MedicineUseStatusEnum {
  NotUsed
  Used
}

Table KindergartenSchema.MedicineLetterUseDiary {
  id varchar(36) [pk, default: `UUID()`]
  status KindergartenSchema.MedicineUseStatusEnum
  date date
  note text
  medicineLetterId varchar(36) [ref: - KindergartenSchema.MedicineLetter.id]
}

Table KindergartenSchema.PickupLetter {
  id varchar(36) [pk, default: `UUID()`]
  note varchar
  pickupTime datetime
  createdAt datetime
  status KindergartenSchema.LetterStatusEnum
  pickerRelativeId varchar(36) [ref: - KindergartenSchema.Relative.id]
  updatedByTeacherId varchar(36) [ref: - KindergartenSchema.User.id]
  studentId varchar(36) [ref: - KindergartenSchema.Student.id]

  schoolTermId varchar(36) [ref: - KindergartenSchema.SchoolTerm.id]
}

Table KindergartenSchema.NoteThread {
  id varchar(36) [pk]
  createdAt datetime
  status KindergartenSchema.LetterStatusEnum
  photos text
  content text
  startDate date
  endDate date
  createdByParentId varchar(36) [ref: - KindergartenSchema.User.id]
  studentId varchar(36) [ref: - KindergartenSchema.Student.id]

  schoolTermId varchar(36) [ref: - KindergartenSchema.SchoolTerm.id]
}

Table KindergartenSchema.NoteMessage {
  id varchar(36) [pk, default: `UUID()`]
  createdAt datetime
  content text
  userId varchar(36) [ref: - KindergartenSchema.User.id]
  noteThreadId varchar(36) [ref: - KindergartenSchema.NoteThread.id]
}

Enum KindergartenSchema.CheckInStatusEnum {
  CheckedOut
  CheckedIn
  NotCheckedIn
  AbsenseWithPermission
  AbsenseWithoutPermission
}

Table KindergartenSchema.Attendance {
  id varchar(36) [pk, default: `UUID()`]
  date datetime
  checkinTime datetime
  checkoutTime datetime
  checkinNote varchar
  checkoutNote varchar
  checkinPhotos varchar
  checkoutPhotos varchar
  thermo decimal(4,2)
  status KindergartenSchema.CheckInStatusEnum
  studentId varchar(36) [ref: - KindergartenSchema.Student.id]
  checkinTeacherId varchar(36) [ref: - KindergartenSchema.User.id]
  checkoutTeacherId varchar(36) [ref: - KindergartenSchema.User.id]
  pickerRelativeId varchar(36) [ref: - KindergartenSchema.Relative.id]

  schoolTermId varchar(36) [ref: - KindergartenSchema.SchoolTerm.id]
}

Table KindergartenSchema.Timetable {
  id varchar(36) [pk, default: `UUID()`]
  startDate datetime
  weekNumber int
  fileUrl varchar
  classId varchar(36) [ref: - KindergartenSchema.Class.id]
}

Table KindergartenSchema.Lecture {
  id varchar(36) [pk, default: `UUID()`]
  startTime datetime
  endTime datetime
  name varchar
  timetableId varchar(36) [ref: - KindergartenSchema.Timetable.id]
}

Table KindergartenSchema.Menu {
  id varchar(36) [pk, default: `UUID()`]
  date datetime
}

Table KindergartenSchema.MenuClassRelationship {
  id varchar(36) [pk, default: `UUID()`]
  menuId varchar(36) [ref: - KindergartenSchema.Menu.id]
  classId varchar(36) [ref: - KindergartenSchema.Class.id]
}

Table KindergartenSchema.Meal {
  id varchar(36) [pk, default: `UUID()`]
  time datetime
  menuId varchar(36) [ref: - KindergartenSchema.Menu.id]
}

Table KindergartenSchema.Dish {
  id varchar(36) [pk, default: `UUID()`]
  name  varchar
  mealId varchar(36) [ref: - KindergartenSchema.Meal.id]
}

Enum KindergartenSchema.ActivityEnum {
  Study
  Eat
  Sleep
  Wc
  Other
}

Table KindergartenSchema.DailyRemark {
  id varchar(36) [pk, default: `UUID()`]
  date datetime
  teacherId varchar(36) [ref: - KindergartenSchema.User.id]
  studentId varchar(36) [ref: - KindergartenSchema.Student.id]

  schoolTermId varchar(36) [ref: - KindergartenSchema.SchoolTerm.id]
}

Table KindergartenSchema.DailyRemarkActivity {
  id varchar(36) [pk, default: `UUID()`]
  activity KindergartenSchema.ActivityEnum
  content text
  dailyRemarkId varchar(36) [ref: - KindergartenSchema.DailyRemark.id]
}

Enum KindergartenSchema.RemarkPeriodEnum {
  Week
  Month
  Quarter
  "Year"
}

Table KindergartenSchema.PeriodRemark {
  id varchar(36) [pk, default: `UUID()`]
  period KindergartenSchema.RemarkPeriodEnum
  content text
  startTime datetime
  endTime datetime
  teacherId varchar(36) [ref: - KindergartenSchema.User.id]
  studentId varchar(36) [ref: - KindergartenSchema.Student.id]

  schoolTermId varchar(36) [ref: - KindergartenSchema.SchoolTerm.id]
}

Enum KindergartenSchema.TuitionFeeStatusEnum {
  Paid
  Unpaid
}

Table KindergartenSchema.TuitionFee {
  id varchar(36) [pk, default: `UUID()`]
  status KindergartenSchema.TuitionFeeStatusEnum
  startTime datetime
  endTime datetime
  billUrl varchar
  amount bigint

  studentId varchar(36) [ref: - KindergartenSchema.Student.id]
}

Table KindergartenSchema.Album {
  id varchar(36) [pk, default: `UUID()`]
  title varchar
  description text
  photos text
  createdAt datetime
  eventDate datetime
  teacherId varchar(36) [ref: - KindergartenSchema.User.id]
  classId varchar(36) [ref: - KindergartenSchema.Class.id]

  schoolTermId varchar(36) [ref: - KindergartenSchema.SchoolTerm.id]
}

Table KindergartenSchema.AlbumTopic {
  id varchar(36) [pk, default: `UUID()`]
  topic text
}

Table KindergartenSchema.AlbumTopicRelationship {
  id varchar(36) [pk, default: `UUID()`]
  albumId varchar(36) [ref: - KindergartenSchema.Album.id]
  topicId varchar(36) [ref: - KindergartenSchema.AlbumTopic.id]
}

Table KindergartenSchema.Noti {
  id varchar(36) [pk, default: `UUID()`]
  title text
  content text
  route text
  photoUrl text
  time datetime
  userId varchar(36) [ref: - KindergartenSchema.User.id]
  classId varchar(36) [ref: - KindergartenSchema.Class.id]
  createUserId varchar(36) [ref: - KindergartenSchema.User.id]
}

Table KindergartenSchema.UserNotification {
  id varchar(36) [pk, default: `UUID()`]
  token text
  disabledTopics text

  userId varchar(36) [ref: - KindergartenSchema.User.id]
}

